# tanhua

./: .gitignore  pom.xml
tanhua-admin/: pom.xml
tanhua-admin/src/main/java/com/itlyc/: AdminApplication.java
tanhua-admin/src/main/java/com/itlyc/controller/: AdminController.java  AnalysisController.java  UserController.java
tanhua-admin/src/main/java/com/itlyc/manager/: AdminManager.java
tanhua-admin/src/main/java/com/itlyc/web/config/: WebConfig.java
tanhua-admin/src/main/java/com/itlyc/web/exception/: BusinessException.java  GlobalExceptionAdvice.java
tanhua-admin/src/main/java/com/itlyc/web/interceptor/: AdminHolder.java  TokenInterceptor.java
tanhua-admin/src/main/java/com/itlyc/web/job/: MyJob.java
tanhua-admin/src/main/java/com/itlyc/web/listener/: LogMQListener.java
tanhua-admin/src/main/java/com/itlyc/web/manager/: AdminManager.java  AnalysisManager.java  UserManager.java
tanhua-admin/src/main/resources/: bootstrap.yml
tanhua-app/: pom.xml
tanhua-app/src/main/java/com/itlyc/: AppApplication.java
tanhua-app/src/main/java/com/itlyc/app/cache/: CustomizedRedisCache.java  CustomizedRedisCacheConfig.java  CustomizedRedisCacheManager.java
tanhua-app/src/main/java/com/itlyc/app/config/: WebConfig.java  test.java
tanhua-app/src/main/java/com/itlyc/app/controller/: MakeFriendController.java  MovementController.java  SettingController.java  UserController.java  UserLikeController.java  VideoController.java
tanhua-app/src/main/java/com/itlyc/app/exception/: GlobalExceptionAdvice.java
tanhua-app/src/main/java/com/itlyc/app/interceptor/: TokenInterceptor.java  UserHolder.java
tanhua-app/src/main/java/com/itlyc/app/manager/: MakeFriendManager.java  MovementManager.java  SettingManager.java  UserLikeManager.java  UserManager.java  VideoManager.java
tanhua-app/src/main/resources/: application.yml  bootstrap.yml
tanhua-app/src/test/java/com/itlyc/: FastDFSTest.java  OssTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/itlyc/autoconfig/oss/: OssProperties.java  OssTemplate.java  TanhuaAutoConfiguration.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/itlyc/util/: ComputeUtil.java  ConstantUtil.java  DateFormatUtil.java  JwtUtil.java
tanhua-db-interface/: pom.xml
tanhua-db-interface/src/main/java/com/itlyc/service/db/: AdminService.java  AnalysisByDayService.java  BlackListService.java  LogService.java  NotificationService.java  QuestionService.java  UserInfoService.java  UserService.java
tanhua-db-service/: pom.xml
tanhua-db-service/src/main/java/com/itlyc/: DbServiceApplication.java
tanhua-db-service/src/main/java/com/itlyc/service/db/impl/: AdminServiceImpl.java  AnalysisByDayServiceImpl.java  BlackListServiceImpl.java  LogServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
tanhua-db-service/src/main/resources/: application-dubbo.yml  application.yml  bootstrap.yml
tanhua-db-service/src/test/com/itlyc/: LogTest.java
tanhua-domain/: pom.xml
tanhua-domain/src/main/java/com/itlyc/domain/db/: Admin.java  AnalysisByDay.java  BlackList.java  Log.java  Notification.java  Question.java  User.java  UserInfo.java
tanhua-domain/src/main/java/com/itlyc/domain/mongo/: Comment.java  FocusUser.java  Friend.java  FriendMovement.java  Movement.java  MovementScore.java  MyMovement.java  RecommendMovement.java  RecommendUser.java  RecommendVideo.java  Sequence.java  UserLike.java  UserLocation.java  Video.java  VideoScore.java  Visitor.java
tanhua-domain/src/main/java/com/itlyc/domain/vo/: AnalysisSummaryVo.java  CommentVo.java  ContactVo.java  ErrorResult.java  MovementVo.java  NearUserVo.java  PageBeanVo.java  RecommendUserVo.java  SettingVo.java  UserCommentVo.java  UserInfoVo.java  UserLikeCountVo.java  UserLikeVo.java  UserLocationVo.java  VideoVo.java  VisitorVo.java
tanhua-mapper/: pom.xml
tanhua-mapper/src/main/java/com/itlyc/comfig/: MyMetaObjectHandler.java
tanhua-mapper/src/main/java/com/itlyc/config/: MyMetaObjectHandler.java
tanhua-mapper/src/main/java/com/itlyc/mapper/: AdminMapper.java  AnalysisByDayMapper.java  BlackListMapper.java  LogMapper.java  NotificationMapper.java  QuestionMapper.java  UserInfoMapper.java  UserMapper.java
tanhua-mapper/src/main/resources/: application-mapper.yml
tanhua-mapper/src/main/resources/com/itlyc/mapper/: AdminMapper.xml  AnalysisByDayMapper.xml  BlackListMapper.xml  LogMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserInfoMapper.xml  UserMapper.xml
tanhua-mongo-interface/: pom.xml
tanhua-mongo-interface/src/main/java/com/itlyc/service/mongo/: CommentService.java  MovementService.java  RecommendUserService.java  UserLikeService.java  UserLocationService.java  VideoService.java  VisitorService.java
tanhua-mongo-service/: pom.xml
tanhua-mongo-service/src/main/java/com/itlyc/: MongoServiceApplication.java
tanhua-mongo-service/src/main/java/com/itlyc/service/mongo/impl/: CommentServiceImpl.java  IdService.java  MovementServiceImpl.java  RecommendUserServiceImpl.java  UserLikeServiceImpl.java  UserLocationServiceImpl.java  VideoServiceImpl.java  VisitorServiceImpl.java
tanhua-mongo-service/src/main/resources/: bootstrap.yml
tanhua-mongo-service/src/test/java/com/itlyc/: RecommendMovementTest.java  RecommendVideoTest.java
